ROOT_ECG=/data/ECG-data/MIMIC-ECG/files
TRAIN_PATH=../dataset/ecgqa/mimic-iv-ecg/template_train_background.json
BATCH=200
WORKERS=20
LOG_ROOT=./runs
VAL_PATH=../dataset/ecgqa/mimic-iv-ecg/template_valid_background.json
EPOCHS=5
LR=0.002
VAL_EVERY=500
PATIENCE=3
