# ================== Testing ==================
USE_AMP=false
TASKTYPE=report
DATASET=ptbxl
LLM=3b
STAGE=test
BATCH_SIZE=50

# ================== Paths ==================
LOCAL_LLM_PATH=/data/PyProjects/LLM/Llama-3.2-3B
TOKENIZER_PATH=./ecg_tokenizer/result_tokenzier/best.pt
PRETRAIN_PATH=./results/previous/_mimic-iv-ecg_pretrain/checkpoint/checkpoint_epoch0.pth
CKP_PATH=results/previous/report_ptbxl_finetune/checkpoint/checkpoint_epoch0.pth
ROOT_PATH_ECG=/data/ECG-data/PTB-XL/physionet.org/files/ptb-xl/1.0.3/
ROOT_REPORT_JSON=dataset/report/ptbxl